%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2Fxaringan%2Frmarkdown%2Ftemplates%2Fxaringan%2Fresources%2Fdefault-fonts.css="13D221C8"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2Fxaringan%2Frmarkdown%2Ftemplates%2Fxaringan%2Fresources%2Fdefault.css="DC3F7547"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2Fxaringan%2Frmarkdown%2Ftemplates%2Fxaringan%2Fresources%2Frobot-fonts.css="B7D2FD4F"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2Fxaringan%2Frmarkdown%2Ftemplates%2Fxaringan%2Fresources%2Frobot.css="770125B"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2Fxaringan%2Frmarkdown%2Ftemplates%2Fxaringan%2Fresources%2Ftamu-fonts.css="C0A08"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2Fxaringan%2Frmarkdown%2Ftemplates%2Fxaringan%2Fresources%2Ftamu.css="3F12D07D"
~%2FDocuments%2Ftalks%2FCOLLOQUIUM%2Fdocs%2Fframeworks%2Fhtml5slides%2Fdefault%2Fhtml5slides.css="E383658"
~%2FDocuments%2Ftalks%2FCOLLOQUIUM%2Fdocs%2Fslides.Rmd="5F9DE80E"
~%2FR%2Fnicar_tworkshop%2F.gitignore="E9E029C"
~%2FR%2Fnicar_tworkshop%2Flibs%2Fremark-css%2Frobot.css="83571A23"
~%2FR%2Fnicar_tworkshop%2Frobot-fonts.css="C7484EF3"
~%2FR%2Fnicar_tworkshop%2Frobot.css="D2C33B"
~%2FR%2Fnicar_tworkshop%2Fscript.R="59D79321"
~%2FR%2Fnicar_tworkshop%2Fslides.Rmd="89B3878A"
