article.past, article.next {
    background: #e0e0e0;
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}
h2.past, h2.next, h3.past, h3.next {
    color: #003366;
}
.slides > article {
    font-family: "Proxima Nova", Roboto, Helvetica, sans;
    color: #333333;
}
.slides > article.current {
    background-image: url(images/logo2.png);
    background-repeat: no-repeat;
    background-position: 99.5% .5%;
}
ul, ol {
    margin-left: 5%;
}
li {
    list-style: none;
    color: #333333;
    padding-top: 20px;
    padding-bottom: 0;
    line-height: 36px;
}
li:before {
    content:"*";
    font-size: 30px;
    vertical-align: middle;
    margin-left: -.75em;
    margin-right: .75em;
    margin-top: .2em;
}
ul > li > ul > li {
    color: #363636;
}
h1, h2, h3, h4 {
    // color: #1a9c9a;
    color: #0051BA;
    font-weight: bold;
    letter-spacing: -2px;
    font-family: "Avenir", Roboto, Helvetica, sans;
}
pi, li {
    font-family: "Proxima Nova", "Helvetica Neue", sans;
    letter-spacing: -.1px;
}
h3 {
    font-size: 46px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
h1.mytitle {
    color: #ffffff;
    vertical-align: middle;
    line-height: 76px;
    text-align: center;
    font-size: 48px;
}
h1.mytransition {
    text-align: center;
    line-height: 1.5;
    vertical-align: middle;
    color: #ffffff;
    padding: 20% 0;
}
p.titleinfo {
    margin-top: 10%;
    font-size: 26px;
    color: #f0f0f0;
    line-height: 38px;
    text-align: center;
}
article.transition.current {
    //background: #1a9c9a;
    background: #0051BA;
}
article.dark.current {
    //background: #1a9c9a;
    background: #eaeaea;
}
article.dark2.current {
    //background: #1a9c9a;
    background: #eaeaea;
}
.dark img {
    max-width: 100%;
    margin-left: 0%;
    margin-top: -2.5%;
    height: auto;
}
.dark2 h2, .dark2 h3 {
    padding-bottom: 10px;
}
.dark2 img {
    height: auto;
    width: 110%;
    margin-left: -5%;
    max-width: 110%;
}
.dark3 h3 {
    line-height: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.dark3 img {
    height: auto;
    width: 70%;
    margin-top: 0;
    margin-left: 15%;
}
span.cite {
    font-size: 20px;
    color: #e25050;
    letter-spacing: -1px;
}
.flowchart img {
    height: auto;
    width: 115%;
    margin-left: -7.5%;
    max-width: 115%;
}
.fullflowchart img {
    margin-top: -12.5%;
    margin-left: 5%;
    width: 90%;
    max-height: 110%;
    height: auto;
}
.sentanalysis img {
    max-width: 100%;
    margin-left: 0%;
    margin-top: -2.5%;
    height: auto;
}
.results img {
    height: auto;
    width: 100%;
}
.netanalysis img {
    max-width: 100%;
    margin-left: 0%;
    margin-top: -5%;
    height: auto;
}
